{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    // "baseUrl": "./src"
    // "paths": {
    //   "~/*": ["./*"],
    //   "@src/*": ["./*"],
    //   "@screens/*": ["./src/screens/"],
    //   "@components/*": ["./src/components/*"],
    //   "@utils/*": ["./src/shared/utils/*"],
    //   "@hooks/*": ["./src/shared/hooks/*"],
    //   "@store/*": ["./src/store/*"],
    //   "@slices/*": ["./src/store/slices/*"],
    //   "@contexts": ["./src/shared/contexts/*"],
    //   "@types/*": ["./src/types/*"],
    //   "@assets/*": ["./src/assets/*"],
    //   "@images/*": ["./src/assets/images/*"],
    //   "@navigator/*": ["./src/navigator/*"],
    //   "@constant/*": ["./src/shared/constant/*"],
    //   "@theme/*": ["./src/theme/*"]
    // }
  }
}
